<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    .modal.open {display:block}
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover, .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<button onclick="openModal('myModal','400px')">Open Modal</button>
<button onclick="openModal('anotherModal','60%')">Open another Modal</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('myModal')">&times;</span>
    <p>This has fixed width</p>
  </div>
</div>
<div id="anotherModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('anotherModal')">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
</div>
<script type="text/javascript">
  function openModal(modalName, modalWidth){
    var modal = document.getElementById(modalName);
    modal.className += " open";
    modal.querySelector('.modal-content').style.width = modalWidth;
    document.addEventListener('keyup', function (e) {
      if (e.keyCode === 27) {
        modal.classList.remove("open");
      }
    });
    modal.addEventListener('click', function (e) {
      if (e.target === e.currentTarget) {
        modal.classList.remove("open");
      }
    });
  }
  function closeModal(modalName){
    var modal = document.getElementById(modalName);
    modal.classList.remove("open");
  }
</script>
</body>
</html>